MainWindow.xaml

<Window x:Class="WPF_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_example"
        mc:Ignorable="d"
        Title="Profile Manager" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF045489">
            <TextBlock Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White">Фамилия</TextBlock>
            <TextBox Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="left" Margin="10"/>
            <TextBlock Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White">Имя</TextBlock>
            <TextBox Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="left" Margin="10"/>
            <TextBlock Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White">Отчество</TextBlock>
            <TextBox Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <Button Content="Добавить пользователя" Width="150" HorizontalAlignment="Left" Margin="10" Height="30"/>
        </StackPanel>
        <WrapPanel Grid.Column="1" Background="#FF007ACC">
            <ListBox Name="List" Margin="20"/>
        </WrapPanel>
    </Grid>
</Window>
